{
  "extends": "@edx/typescript-config",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["./*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": ["*.js", ".eslintrc.js", "src/**/*", "plugins/**/*", "jest.config.ts"],
  "exclude": ["dist", "node_modules"],
}
